PUERTO = 3000
MONGO_URL = mongodb+srv://santiagoyoan:coderhouse@cluster0.zqask.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0

CLIENT_ID: 765684939203-rnt6hhrphhde40k3ug70q283tlbh0l83.apps.googleusercontent.com
CLIENT_SECERT: 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
CALLBACK_URL: http://localhost:8080/api/sessions/googlecallback